{
  "statusLine": {
    "type": "command",
    "command": "kingdom/bin/km-statusline"
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": ".githooks/claude-pre-bash",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": ".githooks/claude-pre-ask",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion|EnterPlanMode"
      },
      {
        "hooks": [
          {
            "command": ".githooks/claude-tool-witness",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": ".githooks/claude-tool-witness",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "out=\"$(.githooks/bd-gh-sync pull 2>&1)\"; rc=$?; printf '%s\\n' \"${out}\" | tail -1; exit \"${rc}\"",
            "type": "command"
          },
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
